# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=srv1237.hstgr.io
# DB_PORT=3307
DB_USER=u749988547_Inascafe
DB_PASS=Inascafe@2026
DB_NAME=u749988547_Inascafe

# Security
JWT_SECRET=your_super_secret_jwt_key_32_chars_long
JWT_EXPIRE=30d

